# Ecommerce

./: Ecommerce.sln  notefile.txt
Business.Domain/: Business.Domain.csproj
Business.Domain/Catalog/Cart/: CartService.cs  ICartService.cs
Business.Domain/Catalog/Order/: IOrderService.cs  OrderService.cs
Business.Domain/Catalog/Product/: IProductService.cs  ProductService.cs
Business.Domain/Common/: IStorageService.cs  StorageService.cs
Business.Domain/System/User/: IUserService.cs  UserService.cs
Business.Models/: Business.Models.csproj  CategoryResponseEntity.cs  CreateProductRequestEntity.cs  CreateUserOrderInfoEntity.cs  LoginRequestEntity.cs  OrderProductResponseEntity.cs  OrderResponseEntity.cs  PagedResultEntity.cs  ProductInCartResponseEntity.cs  ProductResponseEntity.cs  RegisterRequestEntity.cs  SubCategoryResponseEntity.cs  UpdateProductRequestEntity.cs  UserOrderInformationEntity.cs  UserResponseEntity.cs
Presentation.AdminApp/: Presentation.AdminApp.csproj  Program.cs
Presentation.AdminApp/ApiServices/: BaseApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  UserApiClient.cs
Presentation.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
Presentation.AdminApp/Models/: ChangeStatusOrderViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  ErrorViewModel.cs  RegisterViewModel.cs
Presentation.AdminApp/Properties/: launchSettings.json
Presentation.AdminApp/Views/: _ViewImports.cshtml
Presentation.AdminApp/Views/Home/: Index.cshtml
Presentation.AdminApp/Views/Login/: Forbidden.cshtml  Index.cshtml  Register.cshtml
Presentation.AdminApp/Views/Order/: Index.cshtml
Presentation.AdminApp/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
Presentation.AdminApp/Views/Shared/: _Layout.cshtml
Presentation.AdminApp/Views/User/: Index.cshtml
Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  appsettings.json
Presentation.WebApp/ApiServices/: BaseApiClient.cs  CartApiClient.cs  ICartApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  UserApiClient.cs
Presentation.WebApp/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  OrderController.cs
Presentation.WebApp/Models/: ChangeQuantityViewModel.cs  CheckoutSubmitViewModel.cs  CreateOrderViewModel.cs  CreateUserOrderInfoViewModel.cs  ErrorViewModel.cs  RegisterViewModel.cs
Presentation.WebApp/Properties/: launchSettings.json
Presentation.WebApp/Views/Cart/: AddAddress.cshtml  Index.cshtml
Presentation.WebApp/Views/Home/: Index.cshtml
Presentation.WebApp/Views/Login/: Index.cshtml  Register.cshtml
Presentation.WebApp/Views/Order/: Index.cshtml
Presentation.WebApp/Views/Shared/: _Layout.cshtml
(+76 files in other folders)
