<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\kendo.all.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\js\kendo.all.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.24.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.24.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presentaion.Models\Presentation.Models.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
